#Definições da instância do evolution
EVO_API_TOKEN ='ALTERAR123456789'
EVO_INSTANCE_TOKEN = '0D783CB34E6B-42EC-A355-A6FF27FB4F20'
EVO_INSTANCE_NAME = 'Agente_DEV'
EVO_BASE_URL='http://localhost:8081'
#http://192.168.1.8:5000

#LLM
OPENAI_API_KEY=""